{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=fixit_db;User=3dT2qdtcvJyY8RS.root;Password=oYk2JNJHiTwJeSbi;SslMode=Required;"
  },
  "WhatsApp": {
    "PhoneNumberId": "1247645041770057",
    "BusinessAccountId": "27837587369235310",
    "AccessToken": "EAARjHerm0zwBSHW3MxJmFix5lhSsFtJJ0lCxVt8X2ZALSIfkj0BH4gRv3TxryVr2Fms8t5xkdiZAI5ngKtvGEyxVxxYx2gZBdwBfA5jssg3gEMCUBSfGvYkaemZCqnLaBpm1XCrfvr9TIs17OzuD3cnuoWsH5UGN9PtZC8x7vtzwXFtS8OahZArRCJUhOwGwS8N83an6lcoTKQ4pOoF4ZCIE0FI5wallZCS4XXygxmNpP3h0QdwHm0nYMZAZBibWoWe7sIsD44r1h4pdZCEZASvmk9nQB2xL",
    "VerifyToken": "fixit_webhook_verify_2024"
  },
  "Jwt": {
    "Key": "FixitSuperSecretKey2024!@#$%^&*()MinLength32Chars",
    "Issuer": "FixitBackend",
    "Audience": "FixitAdmin",
    "ExpireMinutes": 480
  }
}
